aniso8601==8.0.0
attrs==19.3.0
authy==2.2.6
bcrypt==3.1.7
beautifulsoup4==4.9.0
bs4==0.0.1
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.1
cryptography==2.9
cycler==0.10.0
et-xmlfile==1.0.1
Flask==1.1.2
Flask-HTTPAuth==3.3.0
Flask-HTTPBasicAuth==1.0.1
flask-restplus==0.13.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.1
idna==2.9
importlib-metadata==1.6.0
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.2
jsonschema==3.2.0
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.2.1
numpy==1.18.3
openpyxl==3.0.3
pandas==1.0.0
paramiko==2.7.1
pycparser==2.20
PyNaCl==1.3.0
pyparsing==2.4.7
pyrsistent==0.16.0
python-dateutil==2.8.1
pytz==2019.3
requests==2.23.0
scipy==1.4.1
seaborn==0.10.0
selenium==3.141.0
six==1.14.0
soupsieve==2.0
SQLAlchemy==1.3.16
urllib3==1.25.9
Werkzeug==0.16.1
zipp==3.1.0